<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | Better Stats Than Never</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An intuitive and easy way for getting started in statistics." />
<meta property="og:description" content="An intuitive and easy way for getting started in statistics." />
<link rel="canonical" href="https://slothfulwave612.github.io/Better-Stats-Than-Never/2021/02/07/properties.html" />
<meta property="og:url" content="https://slothfulwave612.github.io/Better-Stats-Than-Never/2021/02/07/properties.html" />
<meta property="og:site_name" content="Better Stats Than Never" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-07T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://slothfulwave612.github.io/Better-Stats-Than-Never/2021/02/07/properties.html","@type":"BlogPosting","headline":"Title","dateModified":"2021-02-07T00:00:00-06:00","datePublished":"2021-02-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://slothfulwave612.github.io/Better-Stats-Than-Never/2021/02/07/properties.html"},"description":"An intuitive and easy way for getting started in statistics.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Better-Stats-Than-Never/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://slothfulwave612.github.io/Better-Stats-Than-Never/feed.xml" title="Better Stats Than Never" /><link rel="shortcut icon" type="image/x-icon" href="/Better-Stats-Than-Never/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Better-Stats-Than-Never/">Better Stats Than Never</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Better-Stats-Than-Never/about/">About</a><a class="page-link" href="/Better-Stats-Than-Never/search/">Search</a><a class="page-link" href="/Better-Stats-Than-Never/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-07T00:00:00-06:00" itemprop="datePublished">
        Feb 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Slothfulwave612/Better-Stats-Than-Never/tree/master/_notebooks/properties.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Better-Stats-Than-Never/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Slothfulwave612/Better-Stats-Than-Never/master?filepath=_notebooks%2Fproperties.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Better-Stats-Than-Never/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Slothfulwave612/Better-Stats-Than-Never/blob/master/_notebooks/properties.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Better-Stats-Than-Never/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/properties.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Properties-of-Mean">Properties of Mean<a class="anchor-link" href="#Properties-of-Mean"> </a></h2><ul>
<li><p><strong>Property 01:</strong> In a distribution, <em>minimum-value</em> $\leq$ <em>mean</em> $\leq$ <em>maximum-value</em></p>
</li>
<li><p><strong>Property 02:</strong> Mean of <em>equal valued</em> elements is equal to the element value.</p>
<ul>
<li>e.g. if we have the following distribution: 10, 10, 10. The mean will be equal to $\frac{10 + 10 + 10}{3} = 10$ which is equal to the element value itself, i.e. 10</li>
</ul>
</li>
<li><p><strong>Property 03:</strong> Given the mean ($\mu$) and total number of observation ($N$) of a distribution, we can find the total sum of all the numbers in the distribution by using the following formula.</p>
<ul>
<li><p>$\Sigma x = \mu * N$</p>
</li>
<li><p>e.g. Let's say we have a distribution having mean($\mu$) = 4 and total number of observations(N) = 9, to compute the sum of all the numbers in the distribution use the above formula.</p>
</li>
<li><p>$\Sigma x = \mu * N = 4 * 9 = 36$</p>
</li>
</ul>
</li>
<li><p><strong>Property 04:</strong> If a distribution $x_{1}$, $x_{2}$, $x_{3}$, ..., $x_{N}$ has $\mu$ as its mean and we increment each number in the distribution by a value $k$, the mean of the new distribution will be $\mu + k$.</p>
<ul>
<li><p>e.g. Let's say we have the following distribution: 7, 3, 5, 2, 9, 4, 1, 2, 3.</p>
</li>
<li><p>The mean ($\mu_{1}$) $= \frac{7 + 3 + 5 + 2 + 9 + 4 + 1 + 2 + 3}{9} = 4$</p>
</li>
<li><p>If we increment each number in the above distribution by <em>k=2</em>. The new distribution becomes: 9, 5, 7, 4, 11, 6, 3, 4, 5.</p>
</li>
<li><p>The mean of new distribution ($\mu_{2}$) $= \frac{9 + 5 + 7 + 4 + 11 + 6 + 3 + 4 + 5}{9} = 6$</p>
</li>
<li><p>Or it can be easily calculated by the formula in <em>Property 03</em>.</p>
<ul>
<li>So, $\mu_{2} = \mu_{1} + k = 4 + 2 = 6$</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Property 05:</strong> If a distribution $x_{1}$, $x_{2}$, $x_{3}$, ..., $x_{N}$ has $\mu$ as its mean and we multiply each number in the distribution by a value $k$, the mean of the new distribution will be $\mu * k$.</p>
<ul>
<li><p>e.g. Let's say we have the following distribution: 7, 3, 5, 2, 9, 4, 1, 2, 3.</p>
</li>
<li><p>The mean ($\mu_{1}$) $= \frac{7 + 3 + 5 + 2 + 9 + 4 + 1 + 2 + 3}{9} = 4$</p>
</li>
<li><p>If we multiply each number in the above distribution by <em>k=2</em>. The new distribution becomes: 14, 6, 10, 4, 18, 8, 2, 4, 6.</p>
</li>
<li><p>The mean of new distribution ($\mu_{2}$) $= \frac{14 + 6 + 10 + 4 + 18 + 8 + 2 + 4 + 6}{9} = 8$</p>
</li>
<li><p>Or it can be easily calculated by the formula in <em>Property 04</em>.</p>
<ul>
<li>So, $\mu_{2} = \mu_{1} * k = 4 * 2 = 8$</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Property 06:</strong> If we have two distribution, first having <em>N</em> elements and a mean of $\mu_{N}$, and second having <em>M</em> elements and a mean of $\mu_{M}$, then the mean of $M + N$ elements is:</p>
<ul>
<li><p>$\mu_{N + M} = \frac{(N * \mu_{N}) + (M * \mu_{M})}{N + M}$</p>
</li>
<li><p>e.g. Let's say our first distribution (N=9) looks like this: 7, 3, 5, 2, 9, 4, 1, 2, 3. ($\mu_{N} = 4$)</p>
</li>
<li><p>And our second distribution (M=7) looks like this: 4, 6, 5, 4, 1, 3, 2. ($\mu_{M} = 3.57$)</p>
</li>
<li><p>To calculate the mean for both the distribution combined we can use the above formula.</p>
</li>
<li><p>$\mu_{N + M} = \frac{(9 * 4) + (7 * 3.57)}{9 + 7} = 3.81$</p>
</li>
</ul>
</li>
<li><p><strong>Property 07:</strong> If in a given distribution with a mean value $\mu$, we add a new number greater than the mean-value ($\mu$), then our mean will increase otherwise it will decrease. The new mean can be calculated by the following formula.</p>
<ul>
<li><p>$\mu_{new} = \mu + \frac{x_{N + 1} - \mu}{N + 1}$, where $x_{N + 1}$ is the newly added number.</p>
</li>
<li><p>e.g. Let's say we have the following distribution: 7, 3, 5, 2, 9, 4, 1, 2, 3. The mean of this given distribution is 4.</p>
</li>
<li><p><strong>Case 01:</strong> If we add a number, to this distribution, which is greater then the mean itself then the new mean will increase. Let's say we added 6 to this distribution. Now the new mean can be calculate by the above formula.</p>
<ul>
<li><p>$\mu_{new} = 4 + \frac{6 - 4}{10} = 4.2$</p>
</li>
<li><p>4.2 is the new mean when 6 is added to the distribution and since 6 is greater than the original mean value (which is 4), our new mean(4.2) has increased.</p>
</li>
</ul>
</li>
<li><p><strong>Case 02:</strong> If we add a number, to the original distribution, which is smaller than the mean itself then the new mean will decrease. Let's say we added 2 to the original distribution. Now the new mean can be calculate by the above given formula.</p>
<ul>
<li><p>$\mu_{new} = 4 + \frac{2 - 4}{10} = 3.8$</p>
</li>
<li><p>3.8 is the new mean when 2 is added to the original distribution and since 2 is smaller than the original mean value (which is 4), our new mean(3.8) has decreased.</p>
</li>
</ul>
</li>
<li><p><strong>Case 03:</strong> If we add a number, to the original distribution, which is equal to the mean itself then the mean remains the same. Let's say we added 4 to the original distribution. Now the new mean can be calculate by the above given formula.</p>
<ul>
<li><p>$\mu_{new} = 4 + \frac{4 - 4}{10} = 4$</p>
</li>
<li><p>4 is the new mean when 4 is added to the original distribution and since 4 is equal to the original mean value, our mean value remains the same.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Property 08:</strong> If in a given distribution with a mean value $\mu$, we remove a number from the distribution which is greater than the mean-value ($\mu$), then our new mean will decrease otherwise it will increase. The new mean can be calculated by the following formula.</p>
<ul>
<li><p>$\mu_{new} = \frac{(\mu * N) - k}{N - 1}$, where $N$ is total number of observation in the original distribution and $k$ is the number removed from the distribution.</p>
</li>
<li><p>e.g. Let's say we have the following distribution: 7, 3, 5, 2, 9, 4, 1, 2, 3. The mean of this given distribution is 4.</p>
</li>
<li><p><strong>Case 01:</strong> If we remove a number from the original distribution which is greater than the mean-value, then our new mean will decrease. Let's say we removed 7 from the original distribution, the new mean will be calculated by the above formula.</p>
<ul>
<li><p>$\mu_{new} = \frac{(4 * 9) - 7}{9 - 1} = \frac{29}{8} = 3.625$</p>
</li>
<li><p>3.625 is the new mean and is smaller than the original mean value (which is 4).</p>
</li>
</ul>
</li>
<li><p><strong>Case 02:</strong> If we remove a number from the original distribution which is smaller than the mean-value, then our new mean will increase. Let's say we removed 3 from the original distribution, the new mean will be calculated by the above formula.</p>
<ul>
<li><p>$\mu_{new} = \frac{(4 * 9) - 3}{9 - 1} = \frac{33}{8} = 4.125$</p>
</li>
<li><p>4.125 is the new mean and is greater than the original mean value (which is 4).</p>
</li>
</ul>
</li>
<li><p><strong>Case 03:</strong> If we remove a number from the original distribution which is equal to the mean-value, then our new mean will remain the same. Let's say we removed 4 from the original distribution, the new mean will be calculated by the above formula.</p>
<ul>
<li><p>$\mu_{new} = \frac{(4 * 9) - 4}{9 - 1} = \frac{32}{8} = 4$</p>
</li>
<li><p>4 is the new mean and is equal to the original mean value.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Property 09:</strong> If we replace a number in the distribution by a larger number then the new-mean will increase, and if we replace the number by a smaller number then the new-mean will decrease. The new men can be calculated by the following formula.</p>
<ul>
<li><p>$\mu_{new} = \mu + \frac{k - o}{N}$, where <em>k</em> is the new number and <em>o</em> is the original number which is replaced by the new number <em>k</em>.</p>
</li>
<li><p>e.g. Let's say we have the following distribution: 7, 3, 5, 2, 9, 4, 1, 2, 3. The mean of this given distribution is 4.</p>
</li>
<li><p><strong>Case 01:</strong> If we replace the number in the distribution by a larger number then the average will increase. Let's say we replace number <em>5</em> by the number <em>7</em>. The new distribution will look like this: 7, 3, 7, 2, 9, 4, 1, 2, 3.</p>
<ul>
<li><p>The mean of the new distribution can be calculated by using the above given formula, here $k=7$ and $o=5$.</p>
</li>
<li><p>$\mu_{new} = 4 + \frac{7 - 5}{9} = 4.22$</p>
</li>
</ul>
</li>
<li><p><strong>Case 02:</strong> If we replace the number in the distribution by a smaller number then the average will decrease. Let's say we replace number <em>5</em> by the number <em>3</em>. The new distribution will look like this: 7, 3, 3, 2, 9, 4, 1, 2, 3.</p>
<ul>
<li><p>The mean of the new distribution can be calculated by using the above given formula, here $k=3$ and $o=5$.</p>
</li>
<li><p>$\mu_{new} = 4 + \frac{3 - 5}{9} = 3.77$</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Better-Stats-Than-Never/2021/02/07/properties.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Better-Stats-Than-Never/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Better-Stats-Than-Never/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Better-Stats-Than-Never/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An intuitive and easy way for getting started in statistics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/slothfulwave612" title="slothfulwave612"><svg class="svg-icon grey"><use xlink:href="/Better-Stats-Than-Never/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/slothfulwave612" title="slothfulwave612"><svg class="svg-icon grey"><use xlink:href="/Better-Stats-Than-Never/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
